graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type EC2Instance {
  id: ID!
  public: Boolean!
  name: String!
  publicIP: String!
  privateIP: String!
  availabilityZone: String!
  osInfo: OSInfo!
  ami: AMI!
  osPackages: [OSPackage!]!
}

type AMI {
  id: ID!
}

type OSInfo {
  id: ID!
  version: String!
  buildVersion: String!
  arch: String!
  platformDistro: String!
  platformBase: String!
}

type OSPackage {
  id: ID!
  version: String!
  source: String!
  size: String!
  arch: String!
  revision: String!
  status: String!
  maintainer: String!
  section: String!
  priority: String!
}

type ListeningApplication {
  id: ID!
  address: String!
  port: String!
  pid: String!
}

type Query {
  ec2Instances: [EC2Instance!]!
}